{
  "name": "@gelis/openapi",
  "version": "0.0.0",
  "description": "OpenAPI 3.1 contract generation for Gelis.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "packageManager": "bun@1.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelisjs/openapi.git"
  },
  "bugs": {
    "url": "https://github.com/gelisjs/openapi/issues"
  },
  "homepage": "https://github.com/gelisjs/openapi#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "test:runtime": "bun test test/runtime",
    "build": "tsc -p tsconfig.build.json",
    "check": "bun run typecheck && bun run typecheck:tests && bun run test:runtime && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@valibot/to-json-schema": "1.7.1",
    "arktype": "2.2.3",
    "gelis": "git+https://github.com/gelisjs/gelis.git#e339664bb7574e773450d6f644af484e9da55525",
    "typescript": "7.0.2",
    "valibot": "1.4.2",
    "zod": "4.5.4"
  }
}
